# async-servlet

./: .gitignore  LICENSE  README.md  build.gradle  jsonUploadCrawler.txt  pom.xml  settings.gradle  verboseUploadCrawler.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/lazooo/example/: Dispatcher.java  Main.java  Utils.java
src/main/java/com/lazooo/example/bean/: PrettyList.java  UploadResponse.java  WifiHour.java
src/main/java/com/lazooo/example/endpoint/: Crawler.java
src/main/java/com/lazooo/example/view/: Rests.java
webapp/: index.html
webapp/WEB-INF/: web.xml
