apply plugin: 'java'
apply plugin: 'maven'

group = 'com.lazooo'
version = 'wifiLazooo-endpoint-crawler'

description = """"""




repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.eclipse.jetty', name: 'jetty-server', version:'9.1.0.v20131115'
    compile group: 'org.eclipse.jetty', name: 'jetty-webapp', version:'9.1.0.v20131115'
    compile group: 'com.google.code.gson', name: 'gson', version:'2.2.4'
    compile group: 'org.codehaus.jackson', name: 'jackson-jaxrs', version:'1.9.13'
    compile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version:'2.0'
    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet', version:'2.4.1'
    compile group: 'commons-logging', name: 'commons-logging', version:'1.1.3'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version:'4.1.1'
    compile group: 'com.ecwid', name: 'ecwid-mailchimp', version:'2.0.0.1'
}

jar {
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    manifest { attributes 'Main-Class': 'com.lazooo.example.Main' }
}
