Manifest-Version: 1.0
Bnd-LastModified: 1383909153878
Build-Jdk: 1.6.0_65
Built-By: lkramoli
Bundle-Description: Jersey core server implementation
Bundle-DocURL: http://www.oracle.com/
Bundle-License: http://glassfish.java.net/public/CDDL+GPL_1_1.html
Bundle-ManifestVersion: 2
Bundle-Name: jersey-core-server
Bundle-SymbolicName: org.glassfish.jersey.core.jersey-server
Bundle-Vendor: Oracle Corporation
Bundle-Version: 2.4.1
Created-By: Apache Maven Bundle Plugin
Export-Package: org.glassfish.jersey.server.internal.monitoring.jmx;uses
 :="com.google.common.collect,org.glassfish.jersey.server.monitoring,org
 .glassfish.jersey.server,javax.ws.rs.core,org.glassfish.jersey.internal
 .util.collection,javax.management,javax.ws.rs,org.glassfish.jersey.serv
 er.internal,org.glassfish.jersey.message.internal,org.glassfish.jersey.
 server.model,org.glassfish.jersey.server.internal.monitoring";version="
 2.4.1",org.glassfish.jersey.server.filter;uses:="javax.annotation,javax
 .ws.rs,javax.ws.rs.container,javax.ws.rs.core,org.glassfish.jersey.mess
 age.internal,com.google.common.collect,org.glassfish.jersey.server,org.
 glassfish.hk2.api,org.glassfish.jersey.spi,javax.inject,org.glassfish.j
 ersey.server.internal,org.glassfish.jersey.internal.util,javax.annotati
 on.security,org.glassfish.jersey.server.model,org.glassfish.jersey.uri"
 ;version="2.4.1",org.glassfish.jersey.server.spi.internal;uses:="org.gl
 assfish.jersey.server.model,org.glassfish.hk2.api,org.glassfish.jersey.
 message.internal,javax.ws.rs,org.glassfish.jersey.internal.inject,org.g
 lassfish.jersey.server.internal.process,org.glassfish.jersey.server,jav
 ax.ws.rs.core,org.glassfish.jersey.spi";version="2.4.1",org.glassfish.j
 ersey.server;uses:="javax.ws.rs.core,com.google.common.base,org.glassfi
 sh.jersey.model,org.glassfish.jersey.server.model,javax.ws.rs,org.glass
 fish.jersey.internal.inject,org.glassfish.jersey.model.internal,org.gla
 ssfish.hk2.api,org.glassfish.hk2.utilities.binding,javax.inject,org.gla
 ssfish.jersey.server.spi,com.google.common.util.concurrent,org.glassfis
 h.jersey.server.internal,org.glassfish.hk2.utilities,javax.ws.rs.contai
 ner,org.glassfish.jersey.server.internal.routing,org.glassfish.jersey.s
 erver.internal.monitoring,org.glassfish.jersey.message.internal,com.goo
 gle.common.collect,org.glassfish.jersey.internal,org.glassfish.jersey.i
 nternal.util.collection,javax.ws.rs.ext,org.glassfish.jersey.server.mod
 el.internal,org.glassfish.jersey.process.internal,org.glassfish.jersey.
 server.monitoring,org.glassfish.jersey.internal.util,org.glassfish.jers
 ey.server.internal.process,org.glassfish.jersey.message,org.glassfish.j
 ersey.process,org.glassfish.jersey.uri,org.glassfish.jersey,org.glassfi
 sh.jersey.server.internal.scanning,org.glassfish.jersey.internal.spi,or
 g.glassfish.jersey.server.internal.inject,org.glassfish.jersey.spi";ver
 sion="2.4.1",org.glassfish.jersey.server.internal.routing;uses:="org.gl
 assfish.hk2.api,com.google.common.collect,org.glassfish.jersey.internal
 .inject,javax.ws.rs.core,org.glassfish.jersey.message.internal,javax.in
 ject,org.glassfish.jersey.server,org.glassfish.jersey.server.model,org.
 glassfish.jersey.message,javax.ws.rs,com.google.common.base,org.glassfi
 sh.jersey.server.internal.process,com.google.common.primitives,javax.ws
 .rs.container,javax.ws.rs.ext,org.glassfish.jersey.server.internal,org.
 glassfish.jersey.internal.util,org.glassfish.jersey.uri,org.glassfish.j
 ersey.internal,org.glassfish.jersey.process.internal,org.glassfish.jers
 ey.process,org.glassfish.hk2.utilities.binding,org.glassfish.jersey.mod
 el.internal,org.glassfish.jersey.server.monitoring,org.glassfish.jersey
 .server.model.internal,org.glassfish.jersey.server.spi.internal,org.gla
 ssfish.jersey.internal.util.collection,org.glassfish.jersey.uri.interna
 l";version="2.4.1",org.glassfish.jersey.server.wadl.internal.generators
 .resourcedoc;uses:="org.glassfish.jersey.server.wadl.internal.generator
 s.resourcedoc.model,org.glassfish.jersey.server.model,org.glassfish.jer
 sey.server.wadl.internal.generators.resourcedoc.xhtml,com.sun.research.
 ws.wadl,javax.xml.parsers,javax.xml.namespace,org.glassfish.jersey.serv
 er.wadl.internal,org.glassfish.jersey.server.wadl,javax.inject,javax.ws
 .rs.core";version="2.4.1",org.glassfish.jersey.server.wadl.internal;use
 s:="javax.ws.rs.core,com.sun.research.ws.wadl,org.glassfish.jersey.serv
 er.wadl,javax.xml.namespace,javax.ws.rs,org.glassfish.jersey.server.wad
 l.config,org.glassfish.jersey.server,org.glassfish.jersey.server.model,
 org.glassfish.hk2.api,org.glassfish.jersey.server.internal,org.glassfis
 h.jersey.internal.util,javax.xml.bind,org.glassfish.jersey.internal.spi
 ,org.glassfish.jersey.internal,org.glassfish.jersey.server.wadl.interna
 l.generators,javax.inject,javax.xml.transform,javax.xml.parsers,javax.x
 ml.transform.sax,org.xml.sax";version="2.4.1",org.glassfish.jersey.serv
 er.internal.inject;uses:="org.glassfish.jersey.server,javax.inject,org.
 glassfish.hk2.api,org.glassfish.jersey.internal.util.collection,javax.w
 s.rs.ext,javax.ws.rs,org.glassfish.jersey.server.spi.internal,org.glass
 fish.jersey.server.model,javax.ws.rs.container,org.glassfish.jersey.ser
 ver.internal.process,org.glassfish.jersey.internal.inject,com.google.co
 mmon.collect,org.glassfish.jersey.server.internal,org.glassfish.hk2.uti
 lities.binding,org.glassfish.jersey.process.internal,javax.ws.rs.core,o
 rg.glassfish.jersey.spi,javax.validation,org.glassfish.hk2.utilities,or
 g.glassfish.hk2.utilities.cache,org.glassfish.jersey.message.internal,j
 avax.xml.bind,javax.xml.parsers,org.xml.sax,javax.xml.transform,javax.x
 ml.bind.annotation,javax.xml.transform.sax,org.glassfish.jersey.interna
 l.util,com.google.common.base,org.glassfish.jersey.client,javax.ws.rs.c
 lient,org.glassfish.jersey.internal";version="2.4.1",org.glassfish.jers
 ey.server.internal.scanning;uses:="org.objectweb.asm,org.glassfish.jers
 ey.internal,org.glassfish.jersey.internal.util,javax.ws.rs,javax.ws.rs.
 ext,org.glassfish.jersey.server,org.glassfish.jersey.uri,javax.ws.rs.co
 re";version="2.4.1",org.glassfish.jersey.server.internal.monitoring;use
 s:="org.glassfish.jersey.server.monitoring,org.glassfish.jersey.server,
 org.glassfish.jersey.server.model,com.google.common.collect,javax.ws.rs
 .container,javax.ws.rs.ext,org.glassfish.jersey.internal.spi,javax.ws.r
 s,org.glassfish.jersey.internal.util,javax.ws.rs.core,org.glassfish.jer
 sey.server.spi,org.glassfish.hk2.utilities.binding,javax.inject,org.gla
 ssfish.jersey.uri,org.glassfish.hk2.api,org.glassfish.jersey.internal.i
 nject,org.glassfish.jersey.internal.util.collection,org.glassfish.jerse
 y.server.internal.monitoring.jmx,org.glassfish.jersey.server.internal,c
 om.google.common.base";version="2.4.1",org.glassfish.jersey.server.wadl
 .internal.generators;uses:="com.sun.research.ws.wadl,javax.xml.bind.ann
 otation,org.glassfish.jersey.server.wadl.internal,org.glassfish.jersey.
 server.wadl,javax.xml.parsers,javax.inject,org.glassfish.jersey.server.
 model,javax.ws.rs.core,javax.xml.namespace,javax.xml.transform,javax.xm
 l.transform.stream,javax.xml.bind";version="2.4.1",org.glassfish.jersey
 .server.wadl.internal.generators.resourcedoc.xhtml;uses:="javax.xml.bin
 d,javax.xml.namespace,javax.xml.bind.annotation";version="2.4.1",org.gl
 assfish.jersey.server.spi;uses:="org.glassfish.hk2.api,javax.ws.rs,org.
 glassfish.jersey.spi,org.glassfish.jersey.server";version="2.4.1",org.g
 lassfish.jersey.server.wadl.config;uses:="org.glassfish.jersey.server.w
 adl,javax.ws.rs,org.glassfish.jersey.server.internal,org.glassfish.hk2.
 api,org.glassfish.jersey.internal.util,org.glassfish.jersey.internal.in
 ject,org.glassfish.jersey.server.wadl.internal.generators";version="2.4
 .1",org.glassfish.jersey.server.wadl.internal.generators.resourcedoc.mo
 del;uses:="javax.xml.bind.annotation,javax.xml.namespace";version="2.4.
 1",org.glassfish.jersey.server.model;uses:="javax.ws.rs,org.glassfish.j
 ersey.internal.util,javax.ws.rs.core,org.glassfish.jersey.server.model.
 internal,org.glassfish.jersey.internal,org.glassfish.jersey,org.glassfi
 sh.jersey.message,com.google.common.collect,org.glassfish.hk2.api,org.g
 lassfish.jersey.process,javax.ws.rs.container,org.glassfish.jersey.serv
 er,org.glassfish.jersey.server.internal,org.glassfish.jersey.server.spi
 .internal,org.glassfish.jersey.internal.util.collection,org.glassfish.j
 ersey.internal.inject,javax.inject,org.glassfish.jersey.spi,com.google.
 common.base,org.glassfish.jersey.uri,org.glassfish.jersey.message.inter
 nal,org.glassfish.jersey.model,org.glassfish.jersey.model.internal,java
 x.ws.rs.ext,org.glassfish.hk2.utilities.binding,org.glassfish.hk2.utili
 ties.cache,org.glassfish.jersey.server.internal.routing,org.glassfish.j
 ersey.server.internal.process,org.glassfish.hk2.utilities,org.glassfish
 .jersey.server.monitoring";version="2.4.1",org.glassfish.jersey.server.
 internal.process;uses:="org.glassfish.jersey.internal.util.collection,j
 avax.inject,org.glassfish.hk2.api,javax.ws.rs.container,org.glassfish.j
 ersey.internal.util,javax.ws.rs.core,org.glassfish.jersey.process,javax
 .ws.rs,org.glassfish.jersey.process.internal,com.google.common.base,org
 .glassfish.jersey.server";version="2.4.1",org.glassfish.jersey.server.m
 odel.internal;uses:="org.glassfish.jersey.message.internal,javax.ws.rs,
 org.glassfish.jersey.internal,org.glassfish.jersey.server,org.glassfish
 .jersey.server.internal,org.glassfish.jersey.server.spi.internal,org.gl
 assfish.jersey.server.model,org.glassfish.jersey.server.internal.proces
 s,org.glassfish.jersey.server.internal.inject,javax.validation,javax.in
 ject,javax.ws.rs.core,org.glassfish.hk2.api,org.glassfish.jersey,com.go
 ogle.common.base,com.google.common.collect,javax.ws.rs.container,org.gl
 assfish.jersey.process,org.glassfish.jersey.internal.inject,org.glassfi
 sh.hk2.utilities.binding,org.glassfish.jersey.server.internal.routing,o
 rg.glassfish.jersey.server.wadl.processor";version="2.4.1",org.glassfis
 h.jersey.server.wadl;uses:="com.sun.research.ws.wadl,org.glassfish.jers
 ey.server.wadl.internal,javax.xml.bind,org.glassfish.jersey.server.mode
 l,javax.ws.rs.core,org.glassfish.hk2.utilities.binding,javax.inject,org
 .glassfish.jersey.internal.util,org.glassfish.jersey.server.wadl.proces
 sor,javax.xml.namespace";version="2.4.1",org.glassfish.jersey.server.mo
 nitoring;uses:="org.glassfish.jersey.server,org.glassfish.jersey.server
 .model,javax.ws.rs,org.glassfish.jersey.spi,javax.ws.rs.container,javax
 .ws.rs.ext";version="2.4.1",org.glassfish.jersey.server.internal;uses:=
 "javax.inject,org.glassfish.jersey.server.spi,org.glassfish.jersey.serv
 er,javax.ws.rs.core,org.glassfish.hk2.api,org.glassfish.jersey.internal
 .inject,com.google.common.collect,org.glassfish.hk2.utilities.binding,j
 avax.ws.rs.container,org.glassfish.hk2.utilities,org.glassfish.jersey.m
 odel,org.glassfish.jersey.server.model,org.glassfish.jersey.process.int
 ernal,org.glassfish.jersey.internal.util,javax.annotation,javax.ws.rs,j
 avax.ws.rs.ext,org.glassfish.jersey.internal.l10n,org.glassfish.jersey.
 message.internal,org.glassfish.jersey.server.internal.process,org.glass
 fish.jersey.internal.util.collection,org.glassfish.jersey.model.interna
 l,org.glassfish.jersey.internal,org.glassfish.jersey.spi,com.google.com
 mon.util.concurrent,org.jvnet.hk2.annotations";version="2.4.1",org.glas
 sfish.jersey.server.filter.internal;uses:="org.glassfish.jersey.interna
 l.spi,org.glassfish.jersey.server.filter,javax.ws.rs,javax.ws.rs.core";
 version="2.4.1",org.glassfish.jersey.server.wadl.processor;uses:="org.g
 lassfish.jersey.server.model.internal,javax.ws.rs.container,org.glassfi
 sh.jersey.server,javax.inject,org.glassfish.jersey.process,org.glassfis
 h.jersey.server.model,javax.ws.rs.core,javax.annotation,com.google.comm
 on.collect,org.glassfish.jersey.message.internal,com.sun.research.ws.wa
 dl,javax.ws.rs,org.glassfish.jersey.server.wadl,javax.xml.bind,org.glas
 sfish.jersey.server.wadl.internal,org.glassfish.jersey.internal.util";v
 ersion="2.4.1",com.sun.research.ws.wadl;uses:="javax.xml.bind.annotatio
 n,javax.xml.bind.annotation.adapters,javax.xml.namespace";version="2.4.
 1"
Import-Package: com.google.common.base;version="[14.0,15)",com.google.co
 mmon.collect;version="[14.0,15)",com.google.common.primitives;version="
 [14.0,15)",com.google.common.util.concurrent;version="[14.0,15)",javax.
 annotation;version="[1.2,2)",javax.annotation.security;version="[1.2,2)
 ",javax.inject;version="[1.0,2)",javax.management,javax.validation;vers
 ion="[1.1,2)",javax.ws.rs;version="[2.0,3)",javax.ws.rs.client;version=
 "[2.0,3)",javax.ws.rs.container;version="[2.0,3)",javax.ws.rs.core;vers
 ion="[2.0,3)",javax.ws.rs.ext;version="[2.0,3)",javax.xml.bind,javax.xm
 l.bind.annotation,javax.xml.bind.annotation.adapters,javax.xml.namespac
 e,javax.xml.parsers,javax.xml.transform,javax.xml.transform.sax,javax.x
 ml.transform.stream,org.glassfish.hk2.api;version="[2.2,3)",org.glassfi
 sh.hk2.utilities;version="[2.2,3)",org.glassfish.hk2.utilities.binding;
 version="[2.2,3)",org.glassfish.hk2.utilities.cache;version="[2.2,3)",o
 rg.glassfish.jersey;version="[2.4,3)",org.glassfish.jersey.client;versi
 on="[2.4,3)",org.glassfish.jersey.internal;version="[2.4,3)",org.glassf
 ish.jersey.internal.inject;version="[2.4,3)",org.glassfish.jersey.inter
 nal.l10n;version="[2.4,3)",org.glassfish.jersey.internal.spi;version="[
 2.4,3)",org.glassfish.jersey.internal.util;version="[2.4,3)",org.glassf
 ish.jersey.internal.util.collection;version="[2.4,3)",org.glassfish.jer
 sey.message;version="[2.4,3)",org.glassfish.jersey.message.internal;ver
 sion="[2.4,3)",org.glassfish.jersey.model;version="[2.4,3)",org.glassfi
 sh.jersey.model.internal;version="[2.4,3)",org.glassfish.jersey.process
 ;version="[2.4,3)",org.glassfish.jersey.process.internal;version="[2.4,
 3)",org.glassfish.jersey.spi;version="[2.4,3)",org.glassfish.jersey.uri
 ;version="[2.4,3)",org.glassfish.jersey.uri.internal;version="[2.4,3)",
 org.jvnet.hk2.annotations;version="[2.2,3)",org.objectweb.asm;password=
 GlassFish;version="[3.3,4)",org.xml.sax
Tool: Bnd-1.50.0
