Manifest-Version: 1.0
Bnd-LastModified: 1367516348699
Build-Id: 05/02/2013 07:39 PM
Build-Jdk: 1.7.0_17
Built-By: m_potociar
Bundle-Description: Java API for RESTful Web Services (JAX-RS)
Bundle-DocURL: http://www.oracle.com/
Bundle-License: http://glassfish.java.net/public/CDDL+GPL_1_1.html, http
 ://glassfish.java.net/public/CDDL+GPL_1_1.html
Bundle-ManifestVersion: 2
Bundle-Name: javax.ws.rs-api
Bundle-SymbolicName: javax.ws.rs-api
Bundle-Vendor: Oracle Corporation
Bundle-Version: 2.0
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Export-Package: javax.ws.rs;uses:="javax.ws.rs.core,javax.ws.rs.ext";ver
 sion="2.0",javax.ws.rs.client;uses:="javax.ws.rs.core,javax.net.ssl,jav
 ax.ws.rs";version="2.0",javax.ws.rs.container;uses:="javax.ws.rs.core";
 version="2.0",javax.ws.rs.core;uses:="javax.ws.rs.ext,javax.ws.rs,javax
 .xml.bind.annotation.adapters,javax.xml.namespace,javax.xml.bind.annota
 tion";version="2.0",javax.ws.rs.ext;uses:="javax.ws.rs.core,javax.ws.rs
 ";version="2.0"
Extension-Name: javax.ws.rs
Implementation-Version: 2.0
Import-Package: javax.net.ssl,javax.xml.bind.annotation,javax.xml.bind.a
 nnotation.adapters,javax.xml.namespace
Specification-Vendor: Oracle Corporation
Specification-Version: 2.0
Tool: Bnd-1.50.0
