Manifest-Version: 1.0
Bnd-LastModified: 1383908942616
Build-Jdk: 1.6.0_65
Built-By: lkramoli
Bundle-Description: Jersey core common packages
Bundle-DocURL: http://www.oracle.com/
Bundle-License: http://glassfish.java.net/public/CDDL+GPL_1_1.html
Bundle-ManifestVersion: 2
Bundle-Name: jersey-core-common
Bundle-SymbolicName: org.glassfish.jersey.core.jersey-common
Bundle-Vendor: Oracle Corporation
Bundle-Version: 2.4.1
Created-By: Apache Maven Bundle Plugin
Export-Package: org.glassfish.jersey.message.internal;uses:="javax.xml.b
 ind.annotation,javax.ws.rs,org.glassfish.jersey.internal,javax.ws.rs.ex
 t,javax.xml.stream,javax.xml.bind,javax.ws.rs.core,org.glassfish.jersey
 .internal.util.collection,org.glassfish.jersey.internal.util,javax.xml.
 parsers,org.xml.sax,org.glassfish.jersey.message,javax.xml.transform.sa
 x,javax.xml.transform,javax.xml.transform.stream,javax.inject,org.glass
 fish.jersey.spi,com.google.common.base,javax.activation,org.glassfish.h
 k2.api,javax.xml.transform.dom,org.w3c.dom,com.google.common.collect,or
 g.glassfish.jersey.uri,org.glassfish.jersey.uri.internal,org.glassfish.
 hk2.utilities.binding,com.google.common.primitives,org.jvnet.hk2.annota
 tions,org.glassfish.jersey.internal.inject,org.glassfish.hk2.utilities,
 javax.imageio.stream,javax.imageio.spi,javax.imageio,javax.xml.validati
 on,org.xml.sax.helpers,javax.annotation";version="2.4.1",org.glassfish.
 jersey.uri;uses:="org.glassfish.jersey.uri.internal,org.glassfish.jerse
 y.internal.util.collection,javax.ws.rs.core,org.glassfish.jersey.intern
 al,com.google.common.base";version="2.4.1",org.glassfish.jersey.interna
 l.spi;uses:="javax.ws.rs.core";version="2.4.1",org.glassfish.jersey.int
 ernal;uses:="org.glassfish.jersey.message.internal,org.glassfish.jersey
 .uri.internal,org.glassfish.jersey.internal.inject,org.glassfish.jersey
 .spi,javax.ws.rs.ext,org.glassfish.hk2.api,javax.ws.rs.core,org.glassfi
 sh.hk2.utilities.binding,javax.inject,javax.ws.rs,com.google.common.col
 lect,org.glassfish.jersey.internal.util.collection,org.glassfish.jersey
 .internal.util,org.glassfish.jersey,org.glassfish.jersey.message,org.gl
 assfish.jersey.internal.l10n,org.osgi.framework,org.glassfish.hk2.utili
 ties";version="2.4.1",org.glassfish.jersey.model.internal;uses:="org.gl
 assfish.hk2.utilities,com.google.common.base,javax.ws.rs.core,org.glass
 fish.jersey.internal.spi,com.google.common.collect,javax.ws.rs,org.glas
 sfish.jersey.internal,org.glassfish.jersey.model,org.glassfish.hk2.api,
 org.glassfish.jersey,org.glassfish.jersey.internal.inject,org.glassfish
 .jersey.internal.util,org.glassfish.jersey.process,javax.annotation,jav
 ax.inject";version="2.4.1",org.glassfish.jersey.model;uses:="com.google
 .common.collect,javax.inject";version="2.4.1",org.glassfish.jersey.inte
 rnal.util.collection;uses:="org.glassfish.jersey.internal,sun.misc,org.
 glassfish.jersey.internal.util,javax.ws.rs.core,com.google.common.base"
 ;version="2.4.1",org.glassfish.jersey.message;uses:="org.glassfish.jers
 ey.spi,javax.inject,javax.ws.rs.core,javax.ws.rs,org.glassfish.jersey.i
 nternal,javax.ws.rs.ext";version="2.4.1",org.glassfish.jersey;uses:="ja
 vax.ws.rs.core,org.glassfish.jersey.internal,org.glassfish.jersey.inter
 nal.util,javax.net.ssl";version="2.4.1",org.glassfish.jersey.uri.intern
 al;uses:="org.glassfish.jersey.uri,com.google.common.net,javax.ws.rs,co
 m.google.common.collect,org.glassfish.jersey.internal,org.glassfish.jer
 sey.internal.util.collection,org.glassfish.jersey.internal.util,javax.w
 s.rs.core";version="2.4.1",org.glassfish.jersey.filter;uses:="org.glass
 fish.jersey.message.internal,javax.annotation,javax.ws.rs,javax.ws.rs.c
 ontainer,javax.ws.rs.ext,javax.ws.rs.client,javax.ws.rs.core";version="
 2.4.1",org.glassfish.jersey.internal.inject;uses:="org.glassfish.hk2.ap
 i,org.glassfish.hk2.utilities.binding,javax.inject,org.glassfish.hk2.ut
 ilities,org.glassfish.jersey.internal.util,com.google.common.base,org.g
 lassfish.hk2.extension,javax.ws.rs,org.jvnet.hk2.external.generator,org
 .glassfish.jersey.internal,org.glassfish.jersey.model.internal,org.glas
 sfish.jersey.model,com.google.common.collect,javax.ws.rs.container,java
 x.ws.rs.ext,org.glassfish.jersey.spi,javax.ws.rs.client,javax.ws.rs.cor
 e,org.glassfish.jersey.internal.util.collection";version="2.4.1",org.gl
 assfish.jersey.spi;uses:="javax.annotation,com.google.common.collect,ja
 vax.ws.rs,javax.ws.rs.ext,javax.ws.rs.core";version="2.4.1",org.glassfi
 sh.jersey.process.internal;uses:="org.glassfish.jersey.internal.inject,
 org.glassfish.jersey.spi,org.glassfish.jersey.internal,javax.inject,org
 .glassfish.hk2.api,org.glassfish.jersey.process,org.glassfish.hk2.utili
 ties.binding,com.google.common.base,org.glassfish.jersey.internal.util,
 org.glassfish.jersey.internal.util.collection";version="2.4.1",org.glas
 sfish.jersey.internal.util;uses:="javax.ws.rs,org.glassfish.jersey.inte
 rnal,com.google.common.base,org.glassfish.jersey.internal.util.collecti
 on,com.google.common.collect,org.osgi.framework,javax.ws.rs.core,javax.
 xml.parsers,javax.xml.namespace";version="2.4.1",org.glassfish.jersey.p
 rocess;version="2.4.1",org.glassfish.jersey.internal.l10n;uses:="org.gl
 assfish.jersey.internal,org.glassfish.hk2.osgiresourcelocator,org.glass
 fish.jersey.internal.util";version="2.4.1"
Import-Package: com.google.common.base;version="[14.0,15)",com.google.co
 mmon.collect;version="[14.0,15)",com.google.common.net;version="[14.0,1
 5)",com.google.common.primitives;version="[14.0,15)",javax.activation,j
 avax.annotation;version="[1.2,2)",javax.imageio,javax.imageio.spi,javax
 .imageio.stream,javax.inject;version="[1.0,2)",javax.net.ssl,javax.ws.r
 s;version="[2.0,3)",javax.ws.rs.client;version="[2.0,3)",javax.ws.rs.co
 ntainer;version="[2.0,3)",javax.ws.rs.core;version="[2.0,3)",javax.ws.r
 s.ext;version="[2.0,3)",javax.xml.bind,javax.xml.bind.annotation,javax.
 xml.namespace,javax.xml.parsers,javax.xml.stream,javax.xml.transform,ja
 vax.xml.transform.dom,javax.xml.transform.sax,javax.xml.transform.strea
 m,javax.xml.validation,org.glassfish.hk2.api;version="[2.2,3)",org.glas
 sfish.hk2.extension;version="[2.2,3)",org.glassfish.hk2.osgiresourceloc
 ator;version="[1.0,2)",org.glassfish.hk2.utilities;version="[2.2,3)",or
 g.glassfish.hk2.utilities.binding;version="[2.2,3)",org.jvnet.hk2.annot
 ations;version="[2.2,3)",org.jvnet.hk2.external.generator;version="[2.2
 ,3)",org.osgi.framework;version="[1.5,2)",org.w3c.dom,org.xml.sax,org.x
 ml.sax.helpers,sun.misc;resolution:=optional
Tool: Bnd-1.50.0
