Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven Bundle Plugin
Built-By: joakim
Build-Jdk: 1.7.0_21
Implementation-Vendor: Eclipse.org - Jetty
Implementation-Version: 9.1.0.v20131115
url: http://www.eclipse.org/jetty
Export-Package: org.eclipse.jetty.webapp;uses:="org.eclipse.jetty.util
 .annotation,org.eclipse.jetty.server,org.eclipse.jetty.util.resource,
 org.eclipse.jetty.xml,org.eclipse.jetty.util.log,org.eclipse.jetty.ut
 il,org.eclipse.jetty.server.handler,org.eclipse.jetty.servlet,org.ecl
 ipse.jetty.util.security,org.eclipse.jetty.security,org.eclipse.jetty
 .http,javax.servlet,javax.servlet.descriptor,org.eclipse.jetty.server
 .session,javax.servlet.http";version="9.1.0"
Bundle-Classpath: .
Tool: Bnd-1.15.0
Bundle-Name: Jetty :: Webapp Application Support
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Copyright: Copyright (c) 2008-2013 Mort Bay Consulting Pty. Ltd.
Bundle-Vendor: Eclipse Jetty Project
Bundle-Version: 9.1.0.v20131115
Bnd-LastModified: 1384560646292
Bundle-ManifestVersion: 2
Bundle-Description: Jetty web application support
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0, http://www
 .eclipse.org/org/documents/epl-v10.php
Import-Package: javax.servlet;version="[2.6.0,3.2]",javax.servlet.desc
 riptor;version="[2.6.0,3.2]",javax.servlet.http;version="[2.6.0,3.2]"
 ,org.eclipse.jetty.http;version="[9.1,10)",org.eclipse.jetty.security
 ;version="[9.1,10)",org.eclipse.jetty.server;version="[9.1,10)",org.e
 clipse.jetty.server.handler;version="[9.1,10)",org.eclipse.jetty.serv
 er.session;version="[9.1,10)",org.eclipse.jetty.servlet;version="[9.1
 ,10)",org.eclipse.jetty.util;version="[9.1,10)",org.eclipse.jetty.uti
 l.annotation;version="[9.1,10)",org.eclipse.jetty.util.log;version="[
 9.1,10)",org.eclipse.jetty.util.resource;version="[9.1,10)",org.eclip
 se.jetty.util.security;version="[9.1,10)",org.eclipse.jetty.xml;versi
 on="[9.1,10)"
Bundle-SymbolicName: org.eclipse.jetty.webapp
Bundle-DocURL: http://www.eclipse.org/jetty

