Manifest-Version: 1.0
Bnd-LastModified: 1383909245679
Build-Jdk: 1.6.0_65
Built-By: lkramoli
Bundle-Description: Jersey core Servlet 2.x implementation
Bundle-DocURL: http://www.oracle.com/
Bundle-License: http://glassfish.java.net/public/CDDL+GPL_1_1.html
Bundle-ManifestVersion: 2
Bundle-Name: jersey-container-servlet-core
Bundle-SymbolicName: org.glassfish.jersey.containers.jersey-container-se
 rvlet-core
Bundle-Vendor: Oracle Corporation
Bundle-Version: 2.4.1
Created-By: Apache Maven Bundle Plugin
Export-Package: org.glassfish.jersey.servlet.internal;uses:="org.glassfi
 sh.jersey.internal.l10n,org.glassfish.hk2.api,javax.servlet,com.google.
 common.collect,org.glassfish.jersey.server,javax.inject,javax.persisten
 ce,org.glassfish.hk2.utilities.binding,org.glassfish.jersey.server.spi,
 org.glassfish.jersey.servlet.spi,com.google.common.util.concurrent,org.
 glassfish.jersey.server.internal,javax.ws.rs.core,javax.servlet.http,or
 g.glassfish.jersey.servlet.internal.spi,org.glassfish.jersey.internal,j
 avax.naming";version="2.4.1",org.glassfish.jersey.servlet.internal.spi;
 uses:="javax.servlet,org.glassfish.jersey.server";version="2.4.1",org.g
 lassfish.jersey.servlet;uses:="org.glassfish.jersey.servlet.internal,or
 g.glassfish.jersey.uri,org.glassfish.jersey.server.spi,javax.ws.rs,org.
 glassfish.jersey.server,org.glassfish.jersey.internal.util.collection,j
 avax.servlet,org.glassfish.jersey.server.internal,org.glassfish.jersey.
 internal.util,javax.servlet.http,javax.ws.rs.core,com.google.common.col
 lect,org.glassfish.jersey.internal,org.glassfish.jersey.server.internal
 .scanning,org.glassfish.hk2.api,org.glassfish.jersey.servlet.spi,org.gl
 assfish.jersey.internal.inject,javax.inject,org.glassfish.hk2.utilities
 ,org.glassfish.hk2.utilities.binding,org.glassfish.jersey.process.inter
 nal,org.glassfish.jersey.servlet.internal.spi,org.glassfish.jersey.mess
 age.internal";version="2.4.1",org.glassfish.jersey.servlet.spi;uses:="j
 avax.servlet.http";version="2.4.1"
Import-Package: com.google.common.collect;version="[14.0,15)",com.google
 .common.util.concurrent;version="[14.0,15)",javax.inject;version="[1.0,
 2)",javax.naming,javax.persistence;resolution:=optional,javax.servlet;v
 ersion="[2.4,4.0)",javax.servlet.http;version="[2.4,4.0)",javax.ws.rs;v
 ersion="[2.0,3)",javax.ws.rs.core;version="[2.0,3)",org.glassfish.hk2.a
 pi;version="[2.2,3)",org.glassfish.hk2.utilities;version="[2.2,3)",org.
 glassfish.hk2.utilities.binding;version="[2.2,3)",org.glassfish.jersey.
 internal;version="[2.4,3)",org.glassfish.jersey.internal.inject;version
 ="[2.4,3)",org.glassfish.jersey.internal.l10n;version="[2.4,3)",org.gla
 ssfish.jersey.internal.util;version="[2.4,3)",org.glassfish.jersey.inte
 rnal.util.collection;version="[2.4,3)",org.glassfish.jersey.message.int
 ernal;version="[2.4,3)",org.glassfish.jersey.process.internal;version="
 [2.4,3)",org.glassfish.jersey.server;version="[2.4,3)",org.glassfish.je
 rsey.server.internal;version="[2.4,3)",org.glassfish.jersey.server.inte
 rnal.scanning;version="[2.4,3)",org.glassfish.jersey.server.spi;version
 ="[2.4,3)",org.glassfish.jersey.uri;version="[2.4,3)"
Tool: Bnd-1.50.0
